{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "declaration": true,
    "module": "commonjs",
    "removeComments": true,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/test-utils.ts", "src/**/testUtils.ts", "src/utilities"]
}
